PORT=3000
HOST=localhost

MONGODB_CONN=mongodb+srv://noelmateo126_db_user:kTVkf84Emdbepix4@tinylearn.yy3xraw.mongodb.net

SECRET_KEY=tinylearn_super_secret_jwt_key_2024
JWT_SECRET=tinylearn_super_secret_jwt_key_2024
NODE_ENV=development